spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://cdb-a9y1iffo.cd.tencentcdb.com:10055/it?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false 
spring.datasource.username=root
spring.datasource.password=cdhq1234

server.port=8090

mybatis.mapper-locations=classpath:mapping/*.xml

#tengxun cloud
spring.tengxun.accessKey=AKID8A1hUmP2wfDc2HBDwTp0OejeOyNdHbJq
spring.tengxun.secretKey=LZbTBmCbrwqY8Xk6JJ9nMl7M3ZxACXns

spring.tengxun.Region=ap-chengdu
spring.tengxun.bucket=chengd-1253990303

spring.tengxun.path=LZbTBmCbrwqY8Xk6JJ9nMl7M3ZxACXns
spring.tengxun.tengxun=noi

#the file size of load
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB
